BrickPi #1
----------
Manufacturer    :  Dexter Industries
Board           :  BrickPi3
Serial Number   :  07976FB6515035524E202020FF101B0C
Hardware version:  3.2.1
Firmware version:  1.4.3

BrickPi #2
----------
Manufacturer    :  Dexter Industries
Board           :  BrickPi3
Serial Number   :  45C31FAF514D3937304B2020FF15122B
Hardware version:  3.2.1
Firmware version:  1.4.3

BrickPi #3
----------
Manufacturer    :  Dexter Industries
Board           :  BrickPi3
Serial Number   :  84880DFD514D3937304B2020FF0A172A
Hardware version:  3.2.1
Firmware version:  1.4.3