\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Projektarbeit-blx,literatur,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E37},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:abstractenglish}{{}{IV}{Abstract}{chapter*.7}{}}
\newlabel{sec:abstract}{{}{IV}{Zusammenfassung}{chapter*.9}{}}
\BKM@entry{id=2,dest={636861707465722A2E3133},srcline={14}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{VI}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Active Directory}
\newacro{adfs}[\AC@hyperlink{adfs}{AD FS}]{Active Directory Federation Services}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{aws}[\AC@hyperlink{aws}{AWS}]{Amazon Web Services}
\newacro{bafin}[\AC@hyperlink{bafin}{BaFin}]{Bundesanstalt für Finanzdienstleistungsaufsicht}
\newacro{bdsg}[\AC@hyperlink{bdsg}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bundesministerium der Finanzen}
\newacro{bsi}[\AC@hyperlink{bsi}{BSI}]{Bundesamt für Sicherheit in der Informationstechnik}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Continuous Integration}
\newacro{cifs}[\AC@hyperlink{cifs}{CIFS}]{Common Internet File System}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Command Line Interface}
\newacro{dmz}[\AC@hyperlink{dmz}{DMZ}]{Demilitarisierte Zone}
\newacro{dn}[\AC@hyperlink{dn}{DN}]{Distinguished Name}
\newacro{dns}[\AC@hyperlink{dns}{DNS}]{Domain Name System}
\newacro{dps}[\AC@hyperlink{dps}{DPS}]{Directory and Password Synchronization}
\newacro{dsgvo}[\AC@hyperlink{dsgvo}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{ee}[\AC@hyperlink{ee}{EE}]{Execution Environment}
\newacro{ese}[\AC@hyperlink{ese}{ESE}]{Extensible Storage Engine}
\newacro{eszb}[\AC@hyperlink{eszb}{ESZB}]{Europäisches System der Zentralbanken}
\newacro{ezb}[\AC@hyperlink{ezb}{EZB}]{Europäische Zentralbank}
\newacro{fqdn}[\AC@hyperlink{fqdn}{FQDN}]{Fully Qualified Domain Name}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{iaas}[\AC@hyperlink{iaas}{IaaS}]{Infrastructure as a Service}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{International Organization for Standardization}
\newacro{lan}[\AC@hyperlink{lan}{LAN}]{Local Area Network}
\newacro{ldap}[\AC@hyperlink{ldap}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{mfa}[\AC@hyperlink{mfa}{MFA}]{Multi-Factor Authentication}
\newacro{nist}[\AC@hyperlink{nist}{NIST}]{National Institute of Standards and Technology}
\newacro{nzb}[\AC@hyperlink{nzb}{NZB}]{Nationale Zentralbank}
\newacroplural{nzb}[\AC@hyperlink{nzb}{NZBn}]{Nationale Zentralbanken}
\newacro{paas}[\AC@hyperlink{paas}{PaaS}]{Platform as a Service}
\newacro{phs}[\AC@hyperlink{phs}{PHS}]{Password Hash Synchronization}
\newacro{pin}[\AC@hyperlink{pin}{PIN}]{Personal Identification Number}
\newacro{pta}[\AC@hyperlink{pta}{PTA}]{Pass-Through Authentication}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{Representational State Transfer}
\newacro{rfc}[\AC@hyperlink{rfc}{RFC}]{Request for Comments}
\newacro{saas}[\AC@hyperlink{saas}{SaaS}]{Software as a Service}
\newacro{sla}[\AC@hyperlink{sla}{SLA}]{Service Level Agreement}
\newacroplural{sla}[\AC@hyperlink{sla}{SLAs}]{Service Level Agreements}
\newacro{ssis}[\AC@hyperlink{ssis}{SSIS}]{SQL Server Integration Services}
\newacro{sso}[\AC@hyperlink{sso}{SSO}]{Single Sign-On}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{vba}[\AC@hyperlink{vba}{VBA}]{Visual Basic for Applications}
\newacro{vc}[\AC@hyperlink{vc}{VC}]{Virtual Client}
\newacroplural{vc}[\AC@hyperlink{vc}{VCs}]{Virtual Clients}
\newacro{vpn}[\AC@hyperlink{vpn}{VPN}]{Virtual Private Network}
\newacro{wins}[\AC@hyperlink{wins}{WINS}]{Windows Internet Name Service}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{eXtensible Markup Language}
\BKM@entry{id=3,dest={636861707465722A2E3135},srcline={42}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VIII}{chapter*.15}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3137},srcline={43}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.17}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E3139},srcline={45}}{5175656C6C746578747665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltextverzeichnis}{X}{chapter*.19}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={11}}{417566676162656E7374656C6C756E67}
\citation{mueller2019}
\abx@aux@cite{mueller2019}
\abx@aux@segm{0}{0}{mueller2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:aufgabe}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@backref{1}{mueller2019}{0}{1}{1}
\abx@aux@page{1}{1}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53797374656D652C20496E667261737472756B74757220756E64205365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systeme, Infrastruktur und Services}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:grundlagen}{{2}{2}{Systeme, Infrastruktur und Services}{chapter.2}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{46617A6974}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={6}}{417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:fazit}{{3}{3}{Fazit}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausblick}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:ausblick}{{3.1}{3}{Ausblick}{section.3.1}{}}
\BKM@entry{id=12,dest={636861707465722A2E3231},srcline={57}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{4}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{2}{4}
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={2}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mueller2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{mueller2019}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Anhang}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:anhang}{{}{5}{Anhang}{appendix.A}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
