% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{mueller2019}{manual}{}
    \name{author}{1}{}{%
      {{hash=MC}{%
         family={Müller},
         familyi={M\bibinitperiod},
         given={Carsten},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{MC1}
    \strng{fullhash}{MC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Studienarbeit: Spezifikation}
    \field{version}{final}
    \field{day}{12}
    \field{month}{10}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
